{
  "name": "dashboard_v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@ethersproject/providers": "^5.7.0",
    "@ledgerhq/iframe-provider": "ledgerhq/iframe-provider",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^5.6.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "web3modal": "^1.9.8"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
